ifdef DEBUG
CXX=g++ -g -std=c++11 -pedantic -Wall -Wextra
DEFINES=-DDEBUG -DLINUX_ONLY
else
CXX=g++ -std=c++11 -pedantic -Wall -Wextra -o2
DEFINES=-DLINUX_ONLY
endif

SRC_DIR=./src
INC_DIRS=-I./include -I../../uTESLA_AES/master/ -I../Attacker_host/include -I../../uTESLA_AES/ -I../../rc2/
LIB_DIRS=-L../../uTESLA_AES/master/ -L../Attacker_host/ -L../../rc2/
LIBS=-luteslamaster -lrc2
APP_NAME=CBFBS
LIBUTESLAMASTER=~/git/attacks/uTESLA_AES/master/libuteslamaster.a
LIBRC2=~/git/attacks/rc2/librc2.a

all: $(LIBRC2) $(LIBUTESLAMASTER) $(APP_NAME)

$(LIBRC2):
	make DEBUG=1 -C ~/git/attacks/rc2/ all

$(LIBUTESLAMASTER):
	make DEBUG=1 -C ~/git/attacks/uTESLA_AES/master/ all

$(APP_NAME):
	$(CXX) $(DEFINES) $(INC_DIRS) $(LIB_DIRS) $(SRC_DIR)/BS.cpp $(SRC_DIR)/main.cpp -o $(APP_NAME) $(LIBS)

clean:
	rm -rvf $(APP_NAME)
